apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURaRENDQWt5Z0F3SUJBZ0lJZDhoWHVab201WVF3RFFZSktvWklodmNOQVFFTEJRQXdVREVMTUFrR0ExVUUKQmhNQ1EwNHhLakFSQmdOVkJBb1RDblJsYm1ObGJuUjVkVzR3RlFZRFZRUUtFdzV6ZVhOMFpXMDZiV0Z6ZEdWeQpjekVWTUJNR0ExVUVBeE1NWTJ4ekxUUnRZM0U1YmpSME1CNFhEVEU1TURReE5qRXhORFl6TmxvWERUTTVNRFF4Ck5qRXhORFl6Tmxvd1VERUxNQWtHQTFVRUJoTUNRMDR4S2pBUkJnTlZCQW9UQ25SbGJtTmxiblI1ZFc0d0ZRWUQKVlFRS0V3NXplWE4wWlcwNmJXRnpkR1Z5Y3pFVk1CTUdBMVVFQXhNTVkyeHpMVFJ0WTNFNWJqUjBNSUlCSWpBTgpCZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF3SDJKNFpBWllKZ1NOeUljcjJ0S0p4NGJUZmlvCjFZQnpNR25KanY5amNjN1U5ZmoxOVVvbXF5S3VLVFhEbFYwMGN0OENFSGhadXBnR1dUbXVUWmFscGFnZHhRTjUKY081OS9HbmdsYTN2QmJWeEhWT0xlSTdwaEV0MFdINW03MzU1UlpaRnJ2TTlCYWVSczliTWlZL0MvbktyOUZRRQpLd0lWVk1ZalRrZW1LdEd4b0JtMzR6cVExWXQxRjk2ZlZCTEpwcGdZaVM2SmRhc3VkNXlidStHaldoK25uUTRNCkNaaytSTmhDS0d0ejRoand6YW1KaW0zVEgvWml5OWIwdFg2SCtLVzJaWTNleEpNRERGRG5za2ZmaFMzTFdFWHMKMWhrNzZHdjRYR0oxRTR5d29HazFMUFhrRlE3UndrbG52NXJCTmN6WDlTWDJvUERBMzNTTTYrOGJjd0lEQVFBQgpvMEl3UURBT0JnTlZIUThCQWY4RUJBTUNBb1F3SFFZRFZSMGxCQll3RkFZSUt3WUJCUVVIQXdJR0NDc0dBUVVGCkJ3TUJNQThHQTFVZEV3RUIvd1FGTUFNQkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQWJJK0J4ZkIwSjUKbStOblNWM0ZiUEJmMm5qektRbitNTlUzd3pmUVZFUG1IQ0oyeWtJR3V5aWV3eTduM3pnY1lTNHdrVU9MS2hxMQpuUTlCNVFtVzVRN2J1VTYycXE1aU50MWhMYVVUMld3Z0gwNGdrNERtS2Zrbmg5ZkN2Rk9WeG03SnZZZTZwTVlaCkVnY1I4eEhKQllmUDdQem9WQ25sYVlZTXVRTURpWlRMWXk4c0VPSFdHK0VzdDFDWmQzN2FIZFRoKzRzWUh4S1QKdjlDVmlYM2F6d2QzRURBeDFBNXBUK0kxNGJlVm5TODRMeDJyUTc2L2pPZFU2ZVRiang1a2hoTjBEN1Zxeks2RwpRUFM2QnVza1dVSjMzeXEzcytnWVJVTk4vNG85SUd4VzJJWjVFZFR2R1BlaVpUSTIxMUoyV21vemZVdEdYekhrCjkyNzRzL2dqWHVJPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://cls-4mcq9n4t.ccs.tencent-cloud.com
  name: local
contexts:
- context:
    cluster: local
    user: admin
  name: cls-4mcq9n4t-context-default
current-context: cls-4mcq9n4t-context-default
kind: Config
preferences: {}
users:
- name: admin
  user:
    token: BUTxbSYoP3FWsc4oSr3jc8Yot4QGMhH7